#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=hoang

#spring.datasource.url=jdbc:postgres://xskpoditawhksg:ea79cc8ae02aea3b373ede714998aae5369bf62f5e10d67028ac14bcf1e95f62@ec2-3-230-219-251.compute-1.amazonaws.com:5432/d1del38gc1f84v
#spring.datasource.username=xskpoditawhksg
#spring.datasource.password=ea79cc8ae02aea3b373ede714998aae5369bf62f5e10d67028ac14bcf1e95f62

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
